BUILD REQUEST INFO:
SW Version: chef-user 9 PPTS29.74-41-4 98ca3 release-keysM636_19.34.01.82.03R
MBM Version: MBM-3.0-chef_retail-7e6e70e-190426
Modem Version: M636_19.34.01.82.03R
FSG Version: FSG-660-08.29
Build Fingerprint: motorola/chef/chef_sprout:9/PPTS29.74-41-4/98ca3:user/release-keys
CQATest App Version: 6.0.4

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 29.281.4.chef.retail.en.US
Model Number: motorola one power
Android Version: 9
Baseband Version: M636_19.34.01.82.03R
Build Id: PPTS29.74-41-4
SW Display Build ID: PPTS29.74-41-4
Build Date: Fri Apr 26 06:28:58 CDT 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_default_v1.0.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.29.281.4.chef.retail.en.US
Version when read from CPV: chef-user 9 PPTS29.74-41-4 98ca3 release-keys

AB Update Enabled: True
Full Treble Enabled: True
