on early-fs
    exec_start mmi-carrier-sh

on early-boot
    exec_start post-mmi-carrier-sh

on post-fs-data
    start data-mmi-carrier-sh

on property:persist.omadm.operator.numeric=310000
    exec_start post-mmi-sprint-sh

on property:persist.carrier.carrierid=*
    exec_start post-mmi-sprint-sh

on property:sys.retaildemo.enabled=1
    start demo-mmi-carrier-sh

service mmi-carrier-sh /system/bin/init.mmi.carrier.sh -i
    user root
    oneshot
    disabled

service post-mmi-carrier-sh /system/bin/init.mmi.carrier.sh -o
    user root
    oneshot
    disabled

service post-mmi-sprint-sh /system/bin/init.mmi.carrier.sh -s
    user root
    oneshot
    disabled

service data-mmi-carrier-sh /system/bin/init.mmi.carrier.sh -d
    user root
    oneshot
    disabled

service demo-mmi-carrier-sh /system/bin/init.mmi.carrier.sh -e
    user root
    oneshot
    disabled

on boot && property:ro.mot.gms.clientidbase=*
    setprop ro.com.google.clientidbase ${ro.mot.gms.clientidbase}

on boot && property:ro.mot.gms.clientidbase.am=*
    setprop ro.com.google.clientidbase.am ${ro.mot.gms.clientidbase.am}

on boot && property:ro.mot.gms.clientidbase.ms=*
    setprop ro.com.google.clientidbase.ms ${ro.mot.gms.clientidbase.ms}

on boot && property:ro.mot.gms.clientidbase.gmm=*
    setprop ro.com.google.clientidbase.gmm ${ro.mot.gms.clientidbase.gmm}

on boot && property:ro.mot.gms.clientidbase.yt=*
    setprop ro.com.google.clientidbase.yt ${ro.mot.gms.clientidbase.yt}

on fs && property:ro.mot.config.ringtone=*
    setprop ro.config.ringtone ${ro.mot.config.ringtone}

on fs && property:ro.mot.config.notification_sound=*
    setprop ro.config.notification_sound ${ro.mot.config.notification_sound}
